<!DOCTYPE html>
 <head>
    <title>CSS is Awesome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>

        html{
            width: 100%;
            height: 95vh;
        }

        *{
            margin: 0;
        }

        .parallax{
            position: relative;
        }

        #container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 15vmin;
        }
        #text{
            font-size: 15vmin;
            font-family: 'Roboto', sans-serif;  
        }
        #box{
            border: 8vmin solid black;
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            background-position: center;
        }
    </style>
 </head>
 <body>
    <div id="container"   >
        
        <div id="box" >
            <div id="text" class="parallax">
            <p>CSS is Awesome</p>
            </div>
        </div>
    </div>
 </body>
     <script>
         (function () {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector(".parallax");

    // Magic happens here
    function parallax(e) {
      let _w = window.innerWidth / 2;
      let _h = window.innerHeight / 2;
      let _mouseX = e.clientX;
      let _mouseY = e.clientY;
      let _depth1 = `50% 50%`;
      let _depth2 = `${50 - (_mouseX - _w) * 0.01}% ${
        50 - (_mouseY - _h) * 0.01
      }%`;
      let _depth3 = `${50 - (_mouseX - _w) * 0.017}% ${
        50 - (_mouseY - _h) * 0.02
      }%`;
      let _depth4 = `${50 - (_mouseX - _w) * 0.023}% ${
        50 - (_mouseY - _h) * 0.03
      }%`;
      let _depth5 = `${50 - (_mouseX - _w) * 0.03}% ${
        50 - (_mouseY - _h) * 0.03
      }%`;
      let _depth6 = `${50 - (_mouseX - _w) * 0.045}% ${
        50 - (_mouseY - _h) * 0.045
      }%`;
      let _depth7 = `${50 - (_mouseX - _w) * 0.06}% ${
        50 - (_mouseY - _h) * 0.06
      }%`;
      let _depth8 = `${50 - (_mouseX - _w) * 0.08}% ${
        50 - (_mouseY - _h) * 0.05
      }%`;
      let _depth9 = `${50 - (_mouseX - _w) * 0.1}% ${
        50 - (_mouseY - _h) * 0.06
      }%`;

      let x = `${_depth9}, ${_depth8}, ${_depth7}, ${_depth6}, ${_depth5}, ${_depth4},${_depth3}, ${_depth2}, ${_depth1}`;
      console.log(x);
      elem.style.backgroundPosition = x;
    }
  })();
    </script>
</html>